logging.level.root = error

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tasty_food_webapp
spring.datasource.username=root
spring.datasource.password=1234

spring.queries.users-query=select username, hashed_password from user where username=?
spring.queries.roles-query=select role from user where username=?

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates

javax.persistence.schema-generation.scripts.action

javax.persistence.schema-generation.scripts.create-target
javax.persistence.schema-generation.scripts.drop-target

javax.persistence.schema-generation.create-source=metadata
javax.persistence.schema-generation.drop-source=metadata

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
